
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.scape_project.tb</groupId>
        <artifactId>scape-tavernahadoop-demonstrator</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.scape_project.tb</groupId>
    <artifactId>hadoopjobtracker-client</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hadoopjobtracker-client</name>
    
    <distributionManagement>
        <repository>
            <id>FUE-L.onb.ac.at</id>
            <name>FUE-L.onb.ac.at-releases</name>
            <url>http://fue-l:8081/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>
    
    
    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>hadoop</groupId>
            <artifactId>hadoop</artifactId>
            <version>0.20.2-cdh3u4</version>
            <classifier>core</classifier>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop.thirdparty.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09-jarjar</version>
        </dependency>
        
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.5.2</version>
        </dependency> 
    </dependencies>
</project>

