# scape-tavernahadoop-demonstrator

./: .gitignore  README.md  pom.xml
defaulthttp-restclient/: README.md  pom.xml
defaulthttp-restclient/src/main/java/eu/scape_project/tb/rest/: ContentType.java  DefaultConnectionManager.java  DefaultHttpAuthRestClient.java  DefaultHttpClientException.java  DefaultHttpRestClient.java  DefaultHttpRestClientDemo.java  DefaultHttpsAuthRestClient.java  DefaultHttpsRestClient.java  DefaultTrustManager.java  FileUtility.java  ResponseParser.java  XPathEvaluator.java  XmlResponseParser.java
defaulthttp-restclient/src/main/java/eu/scape_project/tb/rest/ssl/: DefaultConnectionManager.java  DefaultTrustManager.java
defaulthttp-restclient/src/main/java/eu/scape_project/tb/rest/util/: FileUtility.java
defaulthttp-restclient/src/main/java/eu/scape_project/tb/rest/xml/: XPathEvaluator.java  XmlResponseParser.java
defaulthttp-restclient/src/test/java/eu/scape_project/tb/rest/: FileUtilityTest.java  ResponseParserTest.java  SimpleHttpRestClientTest.java  XPathEvaluatorTest.java  XmlResponseParserTest.java
hadoopjobtracker-client/: README.md  pom.xml
hadoopjobtracker-client/src/main/java/eu/scape_project/tb/hadoopjobtracker/: HDClusterStatus.java  HDJobStatus.java  HadoobJobTrackerClient.java  HadoobJobTrackerClientDemo.java
hadoopjobtracker-client/src/test/java/eu/scape_project/tb/hadoopjobtracker/: HadoobJobTrackerClientTest.java
t2flow-read/: pom.xml
t2flow-read/src/main/java/eu/scape_project/tb/taverna/t2flow/: T2FlowFile.java
t2flow-read/src/test/java/eu/scape_project/tb/taverna/t2flow/: T2FlowFileTest.java
tavernahadoop-webgui/: faces-config.NavData  pom.xml  settings.xml
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/beans/: FinishedBean.java  OverviewBean.java  ProgressBean.java  WorkflowTableBean.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/config/: Config.java  HadoopConfig.java  MyExperimentConfig.java  TavernaConfig.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/faces/: FacesUtil.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/hadoop/: WebAppHadoopJobTrackerClient.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/hibernate/: HibernateSessionRequestFilter.java  HibernateUtil.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/model/dao/: WorkflowDao.java  WorkflowRunDao.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/model/entity/: Workflow.java  WorkflowInputPort.java  WorkflowRun.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/model/factory/: WorkflowFactory.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/taverna/: MyExperimentRestClient.java  RunTavernaWorkflow.java  T2FlowFile.java  WebAppTavernaRestClient.java
tavernahadoop-webgui/src/main/java/eu/scape_project/tb/util/: StringUtil.java
tavernahadoop-webgui/src/main/resources/: config.properties  hadoop_template.properties  hibernate.cfg.xml  hibernate_template.cfg.xml  myexperiment_template.properties  taverna.properties  taverna_template.properties
tavernahadoop-webgui/src/main/webapp/: finished.xhtml  index.html  overview.xhtml  progress.xhtml
tavernahadoop-webgui/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
tavernahadoop-webgui/src/main/webapp/layouts/: default.xhtml
tavernahadoop-webgui/src/main/webapp/styles/: default.css  reset.css
tavernahadoop-webgui/src/main/webapp/styles/jquery-ui-1.9.1.custom-blue/css/redmond/: jquery-ui-1.9.1.custom.css
tavernahadoop-webgui/src/test/java/eu/scape_project/tb/config/: ConfigTest.java  TavernaConfigTest.java
tavernahadoop-webgui/src/test/java/eu/scape_project/tb/taverna/: T2FlowFileTest.java
tavernahadoop-webgui/src/test/resources/eu/scape_project/tb/taverna/: minimal_tool.t2flow
tavernahttp-restclient/: pom.xml
tavernahttp-restclient/src/main/java/eu/scape_project/tb/taverna/rest/: KeyValuePair.java  SimpleBasicHttpAuthenticator.java  TavernaClientException.java  TavernaResponseParser.java  TavernaRestUtil.java  TavernaServerRestClient.java  TavernaServerRestClientDemo.java  TavernaWorkflowStatus.java  XmlResponseUnmarshaller.java
tavernahttp-restclient/src/main/resources/: tavernaserver.xsd  workflowrun.xsd  xlink.xsd
tavernahttp-restclient/src/main/resources/eu/scape_project/tb/taverna/rest/: test.t2flow
tavernahttp-restclient/src/main/resources/properties/: tavernaconfig.properties
tavernahttp-restclient/src/main/resources/spring/config/: BeanLocations.xml
tavernahttp-restclient/src/main/resources/spring/taverna/: TavernaConfig.xml
tavernahttp-restclient/src/test/java/eu/scape_project/tb/taverna/rest/: TavernaResponseParserTest.java  TavernaRestUtilTest.java  TavernaServerRestClientTest.java  XmlResponseUnmarshallerTest.java
tavernahttp-restclient/src/test/resources/eu/scape_project/tb/taverna/rest/: workflowrun.xml
