
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>eu.scape_project.tb</groupId>
        <artifactId>scape-tavernahadoop-demonstrator</artifactId>
        <version>1.0</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.scape_project.tb</groupId>
    <artifactId>t2flow-read</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>t2flow-read</name>
    <repositories>        
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
    </repositories>
    <dependencies>
        
        
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-api</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-rdfxml</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-t2flow</artifactId>
            <version>0.9</version>
        </dependency>
    </dependencies>
</project>

