
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.scape_project.tb</groupId>
    <artifactId>tavernahadoop-webgui</artifactId>
    <packaging>war</packaging>
    <version>0.1</version>
    <name>tavernahadoop-webgui</name>
    <url>http://maven.apache.org</url>
    
    <repositories>
        <repository>
            <id>prime-repo</id>
            <name>Prime Repo</name>
            <url>http://repository.primefaces.org</url>
        </repository>
        
        <repository>
            <releases />
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>mygrid-repository</id>
            <name>myGrid Repository</name>
            <url>http://www.mygrid.org.uk/maven/repository</url>
        </repository>
    </repositories>
    
    <dependencies>
        
    <!--       
    	<dependency>
            <groupId>eu.scape_project.tb</groupId>
            <artifactId>t2flow-read</artifactId>
            <version>1.0</version>
        </dependency>-->
        
        <!-- t2flow reader dependencies (from myGrid repo) -->
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-api</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-rdfxml</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>uk.org.taverna.scufl2</groupId>
            <artifactId>scufl2-t2flow</artifactId>
            <version>0.9</version>
        </dependency>
    
        <!-- taverna rest client -->
        <dependency>
            <groupId>eu.scape_project.tb</groupId>
            <artifactId>tavernahttp-restclient</artifactId>
            <version>1.0</version>
        </dependency>
        
        <dependency>
            <groupId>eu.scape_project.tb</groupId>
            <artifactId>hadoopjobtracker-client</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!-- servlet-api -->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
        </dependency>
        
        <!-- jsp core -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.1.2</version>
        </dependency>
        
        <!-- el -->
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>com.sun.el</groupId>
            <artifactId>el-ri</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- slf4j for logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        
        <!-- Hibernate: Java persistence framework -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <!-- Hibernate: An annotation processor based on JSR-269 which plugs 
        into the build process and raises compilation errors whenever constraint 
        annotations are incorrectly used. -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <!-- Hibernate: full text search for the persistence domain model -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-search</artifactId>
            <version>${hibernate.search.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.1.2</version>
        </dependency>
        
        <!-- The Java Persistence API: object/relational mapping facility for 
        managing relational data -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Hibernate dependency: cglib or javassist as bytecode provider -->
        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${javassist.version}</version>
        </dependency>
        
        <!-- MySQL 5 Connector -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysqlconnector.version}</version>
        </dependency>
        
        <!-- Primefaces/Faces 2 -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-api</artifactId>
            <version>${jsf2.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.sun.faces</groupId>
            <artifactId>jsf-impl</artifactId>
            <version>${jsf2.version}</version>
            <scope>runtime</scope>
        </dependency>
        
        

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.2</version>
        </dependency>
        
        <!-- JUnit test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <url>${tomcat.server.manager.url}</url>
                    <username>${tomcat.server.manager.user}</username>
                    <password>${tomcat.server.manager.password}</password>
                    <warFile>${project.build.directory}/${project.build.finalName}.war</warFile>
                    <path>/tavernahadoop-webgui</path>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <properties>
        <jsf2.version>2.1.14</jsf2.version>
        <primefaces.version>3.5</primefaces.version>
        <junit.version>4.10</junit.version>
        <servlet-api.version>6.0.29</servlet-api.version>
        <slf4j.version>1.7.2</slf4j.version>
        <javassist.version>3.3</javassist.version>
        <!-- compatible hibernate module matrix -->
        <hibernate.version>3.6.0.Final</hibernate.version>
        <hibernate.search.version>3.3.0.Final</hibernate.search.version>
        <hibernate.validator.version>3.1.0.GA</hibernate.validator.version>
        <hibernate.annotations.version>3.5.6-Final</hibernate.annotations.version>
        <mysqlconnector.version>5.1.21</mysqlconnector.version>
    </properties>
  
</project>
